
# Enable Extended Scanning
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_SCAN_BUF_SIZE=1650
# CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1650

CONFIG_LOG_MODE_MINIMAL=y


# # Bluetooth LE configurations
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT=y
# Enable Central role (for scanning)
CONFIG_BT_CENTRAL=y
# Enable Coded PHY (Long Range)
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_CODED=y

# Enable Scanner feature
CONFIG_BT_OBSERVER=y

# Enable the Nordic SoftDevice Controller if using it
CONFIG_BT_LL_SOFTDEVICE=y

# Enable logging (optional, helps with debugging)
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y


